# evidence.periodik

./: .env  .gitignore  .gitlab-ci.yml  README.md  apiService.ts  apiTypes.d.ts  build.gradle  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  git_tags.sh  gradle.properties  pom.xml  settings.gradle  solr-data-copy.sh
permonik-api/: README.md  build.gradle  lombok.config  pom.xml  settings.gradle
permonik-api/docker/: Dockerfile  Dockerfile.dockerignore
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/: PermonikApiApplication.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/audit/: Auditable.java  AuditableDefinition.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/common/mutationMark/: MutationMark.java  MutationMarkTypeEnum.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/: ApplicationConfig.java  GlobalExceptionHandler.java  ProfileManager.java  SolrConfig.java  SwaggerConfig.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/auth/: PasswordEncoderFactory.java  PermSecurityConfiguration.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/auth/form/: PermFormAuthenticationProvider.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/auth/form/login/: LoginController.java  LoginDto.java  LoginService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/auth/shibboleth/: ShibbolethController.java  ShibbolethService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/permission/: Authorities.java  AuthoritiesConstants.java  ResourcesConstants.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/config/security/user/: UserDelegate.java  UserDetailsServiceImpl.java  UserProducer.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/edition/: Edition.java  EditionController.java  EditionDefinition.java  EditionService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/edition/dto/: CreatableEditionDTO.java  EditionDTO.java  EditionNameDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/edition/mapper/: CreatableEditionMapper.java  EditionDTOMapper.java  EditionNamesMapper.java  EditionNamesToObject.java  EditionNamesToString.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/edition/model/: Edition.java  EditionDTO.java  EditionMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/exception/: GlobalExceptionHandler.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/me/: Me.java  MeController.java  MeService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/metaTitle/: MetaTitle.java  MetaTitleController.java  MetaTitleDefinition.java  MetaTitleService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/metaTitle/dto/: CreatableMetaTitleDTO.java  MetaTitleOverviewDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/metaTitle/mapper/: CreatableMetaTitleMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/mutation/: Mutation.java  MutationController.java  MutationDefinition.java  MutationService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/mutation/dto/: CreatableMutationDTO.java  MutationDTO.java  MutationNameDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/mutation/mapper/: CreatableMutationMapper.java  MutationDTOMapper.java  MutationNamesMapper.java  MutationNamesToObject.java  MutationNamesToString.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/mutation/model/: Mutation.java  MutationDTO.java  MutationMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/owner/: Owner.java  OwnerController.java  OwnerDefinition.java  OwnerService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/owner/dto/: CreatableOwnerDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/owner/mapper/: CreatableOwnerMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/: Specimen.java  SpecimenController.java  SpecimenDefinition.java  SpecimenFacets.java  SpecimenService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/dto/: FacetFieldDTO.java  FacetsDTO.java  NamesDTO.java  SearchedSpecimensDTO.java  SpecimenStateDTO.java  SpecimensForVolumeOverviewStatsDTO.java  StatsForMetaTitleOverviewDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/enums/: SpecimenStateTypeEnum.java  SpecimenTableViewEnum.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/model/: Specimen.java  SpecimenDTO.java  SpecimenMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/mutationMark/: MutationMark.java  MutationMarkTypeEnum.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/user/: User.java  UserController.java  UserDefinition.java  UserService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/utils/: DateValidator.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/volume/: Volume.java  VolumeController.java  VolumeDefinition.java  VolumeService.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/volume/dto/: EditableVolumeWithSpecimensDTO.java  VolumeDTO.java  VolumeDetailDTO.java  VolumeOverviewStatsDTO.java  VolumePeriodicityDTO.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/volume/mapper/: PeriodicityMapper.java  PeriodicityToList.java  PeriodicityToString.java  VolumeDTOMapper.java
permonik-api/src/main/java/cz/incad/nkp/inprove/permonikapi/volume/model/: Volume.java  VolumeDTO.java  VolumeMapper.java
permonik-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
permonik-database/: README.md  init-cores.sh
permonik-gateway/: Dockerfile
permonik-shibboleth-idp/: README.md
permonik-shibboleth-sp/: Dockerfile  docker-entrypoint.sh
(+818 files in other folders)
