[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:shibd]
command=/usr/sbin/shibd -f
autostart=true
autorestart=true
