plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
//    id "io.sentry.jvm.gradle" version "5.12.2"
}

group = 'cz.incad.nkp.inprove'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//sentry {
//    // Enables more detailed log output, e.g. for sentry-cli.
//    //
//    // Default is false.
//    debug = false
//    // Generates a source bundle and uploads it to Sentry.
//    // This enables source context, allowing you to see your source
//    // code as part of your stack traces in Sentry.
//    //
//    // Default is disabled. To enable, see the source context guide.
//    includeSourceContext = true
//    // Includes additional source directories into the source bundle.
//    // These directories are resolved relative to the project directory.
////    additionalSourceDirsForSourceContext = ["mysrc/java", "other-source-dir/main/kotlin"]
//    // Disables or enables dependencies metadata reporting for Sentry.
//    // If enabled, the plugin will collect external dependencies and
//    // upload them to Sentry as part of events. If disabled, all the logic
//    // related to the dependencies metadata report will be excluded.
//    //
//    // Default is enabled.
//    includeDependenciesReport = true
//    // Automatically adds Sentry dependencies to your project.
//    autoInstallation {
//        enabled = true
//    }
//}

ext {
    lombok = '1.18.42'
    openapi = "2.8.14"
    solrj = '9.10.0'
    mapstruct = '1.6.3'
    slf4j = '2.0.17'
    logback = '1.5.18'
    hibernate = '7.1.1.Final'
    redisSession = "3.5.2"
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName.set("permonik-api.jar")
    layered {
        enabled = true
    }
    manifest {
        attributes(
                'Implementation-Title': 'Permonik BE',
                'Implementation-Version': archiveVersion
        )
    }
}

jar {
    // disabled generating *-plain.jar version during build
    // https://stackoverflow.com/questions/67663728/spring-boot-2-5-0-generates-plain-jar-file-can-i-remove-it
    enabled = false
}

dependencies {
    // SPRING BOOT
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // HIBERNATE (preCreate, preUpdate, preRemove)
    implementation "org.hibernate.orm:hibernate-envers:${hibernate}"

    // SOLR
    implementation "org.apache.solr:solr-solrj:${solrj}"

    // REDIS
    implementation "org.springframework.session:spring-session-data-redis:${redisSession}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // JACKSON
    implementation "com.fasterxml.jackson.core:jackson-core:2.20.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"

    // LOMBOK
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    // MAPSTRUCT
    implementation "org.mapstruct:mapstruct:${mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"

    // SWAGGER / OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapi}"

    // LOGGING
    implementation "ch.qos.logback:logback-classic:${logback}"
    implementation "org.slf4j:slf4j-api:${slf4j}"

    // DEVELOPMENT
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
