<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>permonik-api</name>
    <description>Permonik API for periodics app</description>

    <groupId>cz.incad.nkp.inprove</groupId>
    <artifactId>permonik-api</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>


        <!-- VERSIONS -->
        <lombok.version>1.18.36</lombok.version>
        <swagger.version>3.0.0</swagger.version>
        <jackson.version>2.18.2</jackson.version>
        <solrj.version>9.7.0</solrj.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.16</logback.version>
        <typescript-generator.version>3.2.1263</typescript-generator.version>
        <hibernate.version>6.6.4.Final</hibernate.version>
        <sentry-spring-boot-starter-jakarta.version>7.15.0</sentry-spring-boot-starter-jakarta.version>
        <dotenv-java.version>3.0.2</dotenv-java.version>
    </properties>

    <dependencies>
        <!--SPRINGBOOT-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--HIBERNATE-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!-- SOLR -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrj.version}</version>
        </dependency>

        <!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MAPSTRUCT -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- LOGS -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.sentry</groupId>-->
        <!--            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>-->
        <!--            <version>${sentry-spring-boot-starter-jakarta.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.sentry</groupId>-->
        <!--            <artifactId>sentry-logback</artifactId>-->
        <!--            <version>${sentry-spring-boot-starter-jakarta.version}</version>-->
        <!--        </dependency>-->


        <!-- FOR TESTS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>permonik-api</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>cz.habarta.typescript-generator</groupId>-->
            <!--                <artifactId>typescript-generator-maven-plugin</artifactId>-->
            <!--                <version>${typescript-generator.version}</version>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>cz.habarta.typescript-generator</groupId>-->
            <!--                        <artifactId>typescript-generator-spring</artifactId>-->
            <!--                        <version>${typescript-generator.version}</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->

            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generation-of-api-service</id>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>process-classes</phase>-->

            <!--                        <configuration>-->
            <!--                            <generateSpringApplicationClient>true</generateSpringApplicationClient>-->
            <!--                            <generateSpringApplicationInterface>true</generateSpringApplicationInterface>-->
            <!--                            <jsonLibrary>jackson2</jsonLibrary>-->
            <!--                            <classesWithAnnotations>-->
            <!--                                org.springframework.web.bind.annotation.RestController-->
            <!--                            </classesWithAnnotations>-->
            <!--                            <outputKind>module</outputKind>-->
            <!--                            <outputFileType>implementationFile</outputFileType>-->
            <!--                            <outputFile>apiService.ts</outputFile>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>generation-of-types</id>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>process-classes</phase>-->

            <!--                        <configuration>-->
            <!--                            <jsonLibrary>jackson2</jsonLibrary>-->
            <!--                            <classesWithAnnotations>-->
            <!--                                org.springframework.data.solr.core.mapping.SolrDocument-->
            <!--                            </classesWithAnnotations>-->
            <!--                            <classPatterns>-->
            <!--                                <pattern>-->
            <!--                                    cz.incad.nkp.inprove.**.*Dto-->
            <!--                                </pattern>-->
            <!--                            </classPatterns>-->
            <!--                            <classes>-->
            <!--                                <class>org.springframework.data.domain.Page</class>-->
            <!--                            </classes>-->
            <!--                            <outputKind>module</outputKind>-->
            <!--                            <outputFile>apiTypes.d.ts</outputFile>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>io.sentry</groupId>-->
            <!--                <artifactId>sentry-maven-plugin</artifactId>-->
            <!--                <version>0.0.8</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; for showing output of sentry-cli &ndash;&gt;-->
            <!--                    <debugSentryCli>true</debugSentryCli>-->

            <!--                    <org>inqool</org>-->

            <!--                    <project>permonik-api</project>-->


            <!--                    &lt;!&ndash; provide your auth token via SENTRY_AUTH_TOKEN environment variable &ndash;&gt;-->
            <!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--                    &lt;!&ndash; this variable must be located in .env file at the root of the project &ndash;&gt;-->
            <!--                    <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            &lt;!&ndash;-->
            <!--                            Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.-->
            <!--                            This enables source context, allowing you to see your source-->
            <!--                            code as part of your stack traces in Sentry.-->
            <!--                            &ndash;&gt;-->
            <!--                            <goal>uploadSourceBundle</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
